<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I'm not a robot</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <!-- solution start -->
      <h1>I'm not a robot</h1>
      <div id="container">
        <div><img onclick="check(this)" class="img1"></div>
        <div><img onclick="check(this)" class="img2"></div>
        <div><img onclick="check(this)" class="img3"></div>
        <div><img onclick="check(this)" class="img4"></div>
        <div><img onclick="check(this)" class="img5"></div>
        <div><img onclick="check(this)" class="img5" id="same"></div>
      </div>
      <h3>Please click on the identical tiles to verify that you are not a robot.</h3>
      <!-- solution end -->
    </main>
    <script src="./script.js"></script>
  </body>
</html>
